# OpenAI API Key
OPENAI_API_KEY=your_api_key_here

# Default API Endpoint (uncomment to change default)
# API_ENDPOINT=https://api.openai.com/v1/images/
# API_ENDPOINT=https://ir-api.myqa.cc/v1/openai/images/ 